import { useEffect } from "react";
import { useLocation, useNavigate } from "react-router-dom";

export const PolicyPage = () => {
    const navigate = useNavigate();

    const { pathname } = useLocation();

    useEffect(() => {
        window.scrollTo(0, 0);
    }, [pathname]);

    return (
        <div>
            <button
                onClick={() => navigate(-1)}
                style={{ marginBottom: "50px", width: "100px" }}
            >
                Вернуться на главную
            </button>
            <pre style={{ whiteSpace: "pre-wrap", fontSize: "14px" }}>
                Политика конфиденциальности
                <br />в редакции от 24 давгуста 2023 г.
                <br />
                г.Марьина Горка
                <br />
                <br />
                1. Общие положения
                <br />
                1.1 Настоящая Политика конфиденциальности персональных данных
                (далее – Политика конфиденциальности) определяет порядок
                обработки персональных данных и меры по обеспечению безопасности
                персональных данных Пользователей, которые плательщик НПД
                Наумова Карина Дмитриевна (далее – Оператор) может получить при
                использовании Пользователем (далее – Пользователь) сайта
                https://naumova-team.by/ (далее – Сайта).
                <br />
                1.2. Использование Пользователем Сайта означает согласие с
                настоящей Политикой конфиденциальности и условиями обработки
                персональных данных Пользователя.
                <br />
                1.3 В случае несогласия с условиями Политики конфиденциальности
                Пользователь должен прекратить использование Сайта.
                <br />
                1.4 Настоящая Политика конфиденциальности применяется только к
                данному Сайту. Сайт не контролирует и не несет ответственность
                за сайты третьих лиц, на которые Пользователь может перейти по
                ссылкам, доступным на Сайте.
                <br />
                1.5 Администрация Сайта не проверяет достоверность персональных
                данных, предоставляемых Пользователем Сайта.
                <br />
                <br />
                2. Основные понятия, используемые в Политике конфиденциальности:
                <br />
                «Автоматизированная обработка персональных данных» – обработка
                персональных данных с помощью средств вычислительной техники;
                <br />
                «Блокирование персональных данных» – временное прекращение
                обработки персональных данных (за исключением случаев, если
                обработка необходима для уточнения персональных данных);
                <br />
                «Сайт» – совокупность графического и информационного контента, а
                также программ для ЭВМ и баз данных, обеспечивающих их
                доступность в сети интернет по сетевому адресу avectis.by,
                включая его подстраницы;
                <br />
                «Информационная система персональных данных» — совокупность
                содержащихся в базах данных персональных данных, а также
                обеспечивающих их обработку информационных технологий и
                технических средств;
                <br />
                «Обезличивание персональных данных» — действия, в результате
                которых невозможно определить без использования дополнительной
                информации принадлежность персональных данных конкретному
                Пользователю или иному субъекту персональных данных;
                <br />
                «Обработка персональных данных» – любое действие (операция) или
                совокупность действий (операций), совершаемых с использованием
                средств автоматизации или без использования таких средств с
                персональными данными, включая сбор, запись, систематизацию,
                накопление, хранение, уточнение (обновление, изменение),
                извлечение, использование, передачу (распространение,
                предоставление, доступ), обезличивание, блокирование, удаление,
                уничтожение персональных данных;
                <br />
                «Администрация сайта» – Оператор или уполномоченные сотрудники
                по управлению сайтом, действующие от имени Оператора,
                организующие и (или) осуществляющие обработку персональных
                данных, а также определяющие цели обработки персональных данных,
                состав персональных данных, подлежащих обработке, действия,
                совершаемые с персональными данными;
                <br />
                «Персональные данные» – любая информация, относящаяся к
                идентифицированному Пользователю или Пользователю, который может
                быть идентифицирован на основании такой информации;
                <br />
                «Пользователь» – любой посетитель сайта
                https://naumova-team.by/; «Предоставление персональных данных» –
                действия, направленные на раскрытие персональных данных
                определенному лицу или определенному кругу лиц; «Распространение
                персональных данных» – любые действия, направленные на раскрытие
                персональных данных неопределенному кругу лиц (передача
                персональных данных) или на ознакомление с персональными данными
                неограниченного круга лиц, в том числе обнародование
                персональных данных в средствах массовой информации, размещение
                в информационно-телекоммуникационных сетях или предоставление
                доступа к персональным данным каким-либо иным способом;
                <br />
                «Трансграничная передача персональных данных» – передача
                персональных данных на территорию иностранного государства
                органу власти иностранного государства, иностранному физическому
                или иностранному юридическому лицу;
                <br />
                «Уничтожение персональных данных» – любые действия, в результате
                которых персональные данные уничтожаются безвозвратно с
                невозможностью дальнейшего восстановления содержания
                персональных данных в информационной системе персональных данных
                и (или) результате которых уничтожаются материальные носители
                персональных данных.
                <br />
                Термины, определения которых не указаны выше в настоящем
                разделе, используются в значении, установленном
                законодательством Республики Беларусь.
                <br />
                <br />
                3. Предмет политики конфиденциальности
                <br />
                Оператор или администрация сайта может обрабатывать следующие
                персональные данные Пользователя:
                <br />
                Фамилия, имя, отчество;
                <br />
                Электронный адрес;
                <br />
                Номер (-а) телефонов мессенджеров;
                <br />
                Логин Instagram.
                <br />
                Вышеперечисленные данные далее по тексту Политики объединены
                общим понятием «Персональные данные».
                <br />
                <br />
                4. Цели обработки персональных данных
                <br />
                Цель обработки персональных данных Пользователя — формирование и
                уточнение деталей запроса/заказа; информирование Пользователя
                посредством отправки электронных писем, сообщений в мессенджеры
                (в том числе о новых предложениях и услугах, специальных
                предложениях и корпоративных событиях).
                <br />
                Пользователь всегда может отказаться от получения информационных
                сообщений, путем нажатия кнопки с пометкой «Отказ от рассылки
                Оператора» в каждом входящем сообщении.
                <br />
                <br />
                5. Правовые основания обработки персональных данных
                <br />
                Оператор или администрация сайта обрабатывает персональные
                данные Пользователя только в случае их заполнения и/или отправки
                Пользователем самостоятельно через специальные формы,
                расположенные на сайте https://naumova-team.by/. Заполняя
                соответствующие формы и/или отправляя свои персональные данные
                Оператору, Пользователь выражает свое согласие с данной
                Политикой конфиденциальности.
                <br />
                <br />
                6. Порядок сбора, хранения, передачи и других видов обработки
                персональных данных Безопасность персональных данных, которые
                обрабатываются Оператором, обеспечивается путем реализации
                правовых, организационных и технических мер, необходимых для
                выполнения в полном объеме требований действующего
                законодательства Республики Беларусь в области защиты
                персональных данных.
                <br />
                Оператор обеспечивает сохранность персональных данных и
                принимает все необходимые меры для предотвращения доступа
                неуполномоченных лиц к персональным данным Пользователя.
                <br />
                Персональные данные Пользователя никогда, ни при каких условиях
                не будут переданы третьим лицам, за исключением случаев,
                связанных с исполнением действующего законодательства.
                <br />В случае выявления неточностей в персональных данных,
                Пользователь может актуализировать их самостоятельно, а также
                путем направления Администрации сайта уведомление на адрес
                электронной почты сайта naumova_team@mail.ru с пометкой
                «Актуализация персональных данных».
                <br />
                Срок, на который дается согласие на обработку персональных
                данных, является неограниченным. Пользователь может в любой
                момент отозвать свое согласие на обработку персональных данных,
                направив Администрации сайта уведомление посредством электронной
                почты на электронный адрес Оператора naumova_team@mail.ru с
                пометкой «Отзыв согласия на обработку персональных данных».
                <br />
                <br />
                7. Трансграничная передача персональных данных
                <br />
                Оператор до начала осуществления трансграничной передачи
                персональных данных обязана убедиться в том, что иностранным
                государством, на территорию которого предполагается осуществлять
                передачу персональных данных, обеспечивается надежная защита
                прав субъектов персональных данных.
                <br />
                Трансграничная передача персональных данных на территории
                иностранных государств, не отвечающих вышеуказанным требованиям,
                может осуществляться только в случае наличия согласия субъекта
                персональных данных на трансграничную передачу его персональных
                данных и/или исполнения договора, стороной которого является
                субъект персональных данных.
                <br />
                <br />
                8.На основании заключенных договоров, НПД Наумова Карина
                Дмитриевна поручает обработку персональных данных клиентов НПД
                Наумова Карина Дмитриевна,
                <br />
                осуществляющих покупку услуг на сайте [https://naumova-team.by/]
                следующим уполномоченным лицам (далее - УЛ):
                <table style={{ border: "1px solid black" }}>
                    {" "}
                    <tr>
                        <th
                            style={{
                                border: "1px solid black",
                            }}
                        >
                            Наименование УЛ, УНП
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            Место нахождения УЛ
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            Цель обработки персональных данных
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            Перечень обрабатываемых персональных данных
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            Перечень действий УЛ по обработке персональных
                            данных
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            Срок обработки
                        </th>
                    </tr>
                    <tr>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            ООО«ИКомЧардж» УНП 191670289
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            Республика Беларусь, г.Минск, пр. Дзержинского, 104,
                            офис 1801
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            Обеспечение технической возможности проведения
                            платежей с использованием банковских пластиковых
                            карточек и иных платежных методов *
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            Фамилия и имя держателя карточки, номер банковской
                            карточки, CVC/CVV, адрес электронной почты,
                            ID-заказа
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            сбор, систематизация, хранение, использование,
                            предоставление, удаление персональных данных
                        </th>
                        <th
                            style={{
                                border: "1px solid black",
                                textAlign: "center",
                            }}
                        >
                            5 лет с момента осуществления платежа
                        </th>
                    </tr>
                </table>
                <br />
                ООО «ИКомЧардж» после проведения оплаты направляет карт-чек на
                e-mail, указанный при оплате
                <br />
                <br />
                9. Заключительные положения Пользователь может получить любые
                разъяснения по интересующим вопросам, касающимся обработки его
                персональных данных, обратившись к Оператору с помощью
                электронной почты naumova_team@mail.ru
                <br />В данном документе будут отражены любые изменения в
                обработке персональных данных Администрацией сайта. Политика
                конфиденциальности действует бессрочно до замены ее новой
                версией.
                <br />
                Актуальная версия Политики в свободном доступе расположена в
                сети Интернет по адресу https://naumova-team.by/
                <br />
                <br />
                Плательщик НПД
                <br />
                Наумова Карина Дмитриевна
                <br />
                E-mail:
                <br />
                naumova_team@mail.ru
                <br />
                Почтовый адрес:
                <br />
                Ул. Красноармейская 38 кв.1
                <br />
                Республика Беларусь, Минская обл.,
                <br />
                г. Марьина Горка, 222811
                <br />
                <br />
                Используя этот сайт, вы выражаете свое согласие на использование
                нами Персональных данных и файлов cookie и принимаете условия
                нашей Политики использования Персональных данных и файлов
                cookie.
            </pre>
        </div>
    );
};
